# orleans

./: Directory.Packages.props  index.json  manifest.json  sitemap.xml
docs/grains/: reentrancy.html
src/ClientGenerator/: ClientGenerator.cs
src/Documentation/Deployment-and-Operations/: Docker-Deployment.md
src/Orleans.Streaming.NATS/: NATSOptions.cs  Orleans.Streaming.NATS.csproj
src/Orleans.Streaming.NATS/Providers/: NatsBatchContainer.cs  NatsConnectionManager.cs  NatsQueueAdapter.cs  NatsQueueAdapterReceiver.cs  NatsStreamConsumer.cs  NatsStreamMessage.cs  StreamIdJsonConverter.cs
src/OrleansGCPUtils/: GoogleErrorCodes.cs  OrleansGCPUtils.csproj  project.json
src/OrleansGCPUtils/Storage/: DatastoreDataManager.cs
test/Extensions/NATS.Tests/: NATS.Tests.csproj  UnitTest1.cs
vNext/src/: Orleans.SDK.targets
vNext/src/ClientGenerator/: BootstrapCodegen.proj  ClientGenerator.csproj
vNext/src/Orleans/: Orleans.csproj
vNext/src/OrleansRuntime/: OrleansRuntime.csproj
