<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Streaming.NATS</PackageId>
    <Title>Microsoft Orleans NATS Streaming Provider</Title>
    <Description>Microsoft Orleans streaming provider backed by NATS</Description>
    <PackageTags>$(PackageTags) NATS</PackageTags>
    <DefineConstants>$(DefineConstants);ORLEANS_EVENTHUBS</DefineConstants>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <AssemblyName>Orleans.Streaming.NATS</AssemblyName>
    <RootNamespace>Orleans.Streaming.NATS</RootNamespace>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" />
    <ProjectReference Include="$(SourceRoot)src\Orleans.Streaming\Orleans.Streaming.csproj" />
  </ItemGroup>
</Project>
