<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="NuGet">
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.Orleans.OrleansRuntime</PackageId>
    <Title>Microsoft Orleans Runtime</Title>
    <Description>
      Core runtime library of Microsoft Orleans that hosts and executes grains within a silo.
    </Description>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <DefineConstants>NETSTANDARD;NETSTANDARD_TODO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Build\GlobalAssemblyInfo.cs" />
    <Compile Include="..\..\..\src\OrleansRuntime\**\*.cs" Exclude="&#xD;&#xA;        ..\..\..\src\OrleansRuntime\Properties\*.cs;&#xD;&#xA;        ..\..\..\src\OrleansRuntime\obj\**\*.cs;&#xD;&#xA;        ..\..\..\src\OrleansRuntime\bin\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans\Orleans.csproj" />
  </ItemGroup>

  <!-- Begin Orleans: Without these lines the project won't build properly -->
  <!-- Set path to ClientGenerator.exe -->
  <PropertyGroup>
    <!-- Visual Studio or MsBuild .sln build -->
    <OrleansReferencesBase>$(ProjectDir)..\Bootstrap\netcoreapp1.1\</OrleansReferencesBase>
    <!-- TFS build -->
    <OrleansReferencesBase Condition="'$(builduri)' != ''">$(ArtifactDirectory)Bootstrap\netcoreapp1.1\</OrleansReferencesBase>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\Orleans.SDK.targets" />
  <!--End Orleans -->
</Project>