<Project DefaultTargets="Build">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <ExcludeCodegenConstants>$(DefineConstants);EXCLUDE_CODEGEN;ORLEANS_BOOTSTRAP;NETSTANDARD;NETSTANDARD_TODO</ExcludeCodegenConstants>
    <TargetFrameworks>net462;netcoreapp1.1</TargetFrameworks>
    <!-- Build all libraries for netstandard only -->
    <LibraryTargetFramework>netstandard1.5</LibraryTargetFramework>

    <RuntimeIdentifier />
  </PropertyGroup>

  <Target Name="ComputeTargetFrameworkItems">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
    </ItemGroup>
  </Target>

  <Target Name="Build" DependsOnTargets="ComputeTargetFrameworkItems">
    <MSBuild Projects="$(MSBuildProjectFile)" Condition="'$(TargetFrameworks)' != ''" Targets="InnerBuild" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

  <Target Name="Clean" DependsOnTargets="ComputeTargetFrameworkItems">
    <MSBuild Projects="$(MSBuildProjectFile)" Condition="'$(TargetFrameworks)' != ''" Targets="InnerClean" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Build;Clean" />

  <Target Name="ComputeInnerBuildProperties">
    <PropertyGroup>
      <BootstrapOutputPath Condition="'$(BootstrapOutputPath)' == ''">$(MSBuildProjectDirectory)\bin\$(Configuration)\Bootstrap\</BootstrapOutputPath>
      
      <BootstrapInnerOutputPath>$(BootstrapOutputPath)$(TargetFramework)\</BootstrapInnerOutputPath>
      <MsBuildProperties>
        Configuration=$(Configuration);
        Bootstrap=true;
        OutputPath=$(BootstrapInnerOutputPath);
        IntermediateOutputPath=$(MSBuildProjectDirectory)\bin\$(Configuration)Bootstrap\$(TargetFramework)\obj\;
        DefineConstants=$(ExcludeCodegenConstants);
      </MsBuildProperties>

      <LibraryTargetFramework Condition=" '$(LibraryTargetFramework)' == '' ">$(TargetFramework)</LibraryTargetFramework>
      <LibraryMsBuildProperties>$(MsBuildProperties);TargetFramework=$(LibraryTargetFramework)</LibraryMsBuildProperties>

      <ApplicationTargetFramework Condition=" '$(ApplicationTargetFramework)' == '' ">$(TargetFramework)</ApplicationTargetFramework>
      <ApplicationMsBuildProperties>$(MsBuildProperties);ApplicationTargetFramework=$(ApplicationTargetFramework)</ApplicationMsBuildProperties>
    </PropertyGroup>
  </Target>

  <Target Name="InnerBuild" DependsOnTargets="ComputeInnerBuildProperties">
    <Message Text="[OrleansDllBootstrapUsingCodeGen] - Compiling code generators for bootstrap" Importance="high" />
    <MSBuild
      Projects="..\Orleans.PlatformServices\Orleans.PlatformServices.csproj"
      Properties="$(LibraryMsBuildProperties)"
      Targets="Build"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
    <MSBuild
      Projects="..\Orleans\Orleans.csproj"
      Properties="$(LibraryMsBuildProperties)"
      Targets="Build"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
    <MSBuild
      Projects="..\OrleansCodeGenerator\OrleansCodeGenerator.csproj"
      Properties="$(LibraryMsBuildProperties)"
      Targets="Build"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
    <MSBuild
      Projects="ClientGenerator.csproj"
      Properties="$(ApplicationMsBuildProperties)"
      Targets="Build"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
  </Target>

  <Target Name="InnerClean" DependsOnTargets="ComputeInnerBuildProperties">
    <Message Text="[OrleansDllBootstrapUsingCodeGen] - Cleaning code generators for bootstrap" Importance="high" />
    <MSBuild
      Projects="..\Orleans.PlatformServices\Orleans.PlatformServices.csproj"
      Properties="$(LibraryMsBuildProperties)"
      Targets="Clean"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
    <MSBuild
      Projects="..\Orleans\Orleans.csproj"
      Properties="$(LibraryMsBuildProperties)"
      Targets="Clean"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
    <MSBuild
      Projects="..\OrleansCodeGenerator\OrleansCodeGenerator.csproj"
      Properties="$(LibraryMsBuildProperties)"
      Targets="Clean"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
    <MSBuild
      Projects="ClientGenerator.csproj"
      Properties="$(ApplicationMsBuildProperties)"
      Targets="Clean"
      UnloadProjectsOnCompletion="true"
      UseResultsCache="false"
      BuildInParallel="false" />
  </Target>
</Project>