<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <DefineConstants>NETSTANDARD;NETSTANDARD_TODO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp1.1</TargetFrameworks>
    <TargetFramework Condition=" '$(TargetFramework)' == '' and '$(ApplicationTargetFramework)' != '' ">$(ApplicationTargetFramework)</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>1591</NoWarn>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Orleans.CodeGeneration</RootNamespace>
    <AssemblyName>ClientGenerator</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Build\GlobalAssemblyInfo.cs" />
    <Compile Include="..\..\..\src\ClientGenerator\**\*.cs" Exclude="&#xD;&#xA;        ..\..\..\src\ClientGenerator\obj\**\*.cs;&#xD;&#xA;        ..\..\..\src\ClientGenerator\bin\**\*.cs;&#xD;&#xA;        ..\..\..\src\ClientGenerator\Properties\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.PlatformServices\Orleans.PlatformServices.csproj" />
    <ProjectReference Include="..\Orleans\Orleans.csproj" />
    <ProjectReference Include="..\OrleansCodeGenerator\OrleansCodeGenerator.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
  </ItemGroup>
</Project>